<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="5dp">

       <EditText
           android:id="@+id/profileSearchBar"
           android:layout_width="310dp"
           android:layout_height="30dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/exploresearchbar"
           android:hint="Search"
           android:gravity="center"
           android:textSize="16sp"/>

       <ImageView
           android:id="@+id/userSellItems"
           android:layout_width="33dp"
           android:layout_height="33dp"
           android:src="@drawable/unavailable"
           android:clickable="true"
           android:layout_toRightOf="@+id/profileSearchBar"
           android:layout_centerVertical="true"
           android:paddingLeft="8dp"
           android:paddingTop="5dp"/>

   </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>