<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingSection">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profileImageOfSeller"
        android:layout_width="145dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/profileFirstNameOfSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="William"
        android:paddingTop="27dp"
        android:layout_toRightOf="@id/profileImageOfSeller"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:paddingLeft="30dp"
        android:textSize="27sp"/>

    <TextView
        android:id="@+id/profileLastNameOfSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Johnson"
        android:layout_toRightOf="@id/profileImageOfSeller"
        android:paddingLeft="30dp"
        android:layout_below="@+id/profileFirstNameOfSeller"
        android:textSize="27sp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/smile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/happyicon"
        android:paddingLeft="30dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/profileLastNameOfSeller"
        android:layout_alignStart="@+id/smileCounter" />

    <ImageView
        android:id="@+id/sad"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sadicon"
        android:paddingRight="5dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/profileLastNameOfSeller"
        android:layout_toRightOf="@+id/sadCounter"/>

    <TextView
        android:id="@+id/smileCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp"
        android:paddingLeft="1dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/profileLastNameOfSeller"
        android:layout_toEndOf="@+id/profileImageOfSeller"
        android:layout_marginStart="31dp" />

    <TextView
        android:id="@+id/sadCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="22sp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/profileLastNameOfSeller"
        android:layout_toEndOf="@+id/smile" />

    </RelativeLayout>

    <View
        android:id="@+id/rateAndListDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ratingSection"
        android:background="#e1dee0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Listings"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="15sp"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:paddingTop="2.5dp">

    <ListView
        android:id="@+id/sellerActiveListings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looks like they don't have any listings right now!"
            android:id="@+id/noListingsText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>

    </RelativeLayout>

</LinearLayout>