<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp" >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/wantedBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: "
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/bookTheyWant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:hint="Enter Name"
        android:paddingRight="10dp"
        android:layout_toRightOf="@id/wantedBookName"
        android:background="@android:color/transparent"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/wantedBookISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN-13: "
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ISBNOfDesiredBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:hint="Enter ISBN"
            android:inputType="number"
            android:layout_toRightOf="@id/wantedBookISBN"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</LinearLayout>