<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="50dp">

    <TextView
        android:id="@+id/usersMessageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, This is a text message"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:background="@drawable/usermessagebox" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="3dp"
        android:layout_below="@id/usersMessageBox"
        android:text="Time Stamp"
        android:paddingTop="1dp"
        android:textColor="#98999B"
        android:textSize="10sp"/>

</RelativeLayout>
