<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/wishButtons"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:layout_toLeftOf="@+id/addWantItem"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/wishlistbutton1"
            android:text="@string/button1"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/wishlistbutton2"
            android:layout_toRightOf="@id/button1"
            android:text="@string/button2"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>

    </RelativeLayout>


        <ImageView
            android:id="@+id/addWantItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/addwantitem"
            android:paddingRight="12dp"
            android:layout_alignBottom="@+id/wishButtons"
            android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@+id/seeWishItems"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/unavailable"
        android:paddingLeft="15dp"
        android:layout_alignBottom="@+id/wishButtons"
        android:layout_alignParentLeft="true"
        android:clickable="true"/>


</RelativeLayout>


    <ListView
        android:paddingTop="20dp"
        android:id="@+id/userWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>


</LinearLayout>