<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/addWantItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addwantitem"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/wishlistbutton1"
            android:text="hello"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/wishlistbutton2"
            android:layout_toRightOf="@id/button1"
            android:text="World"
            android:textColor="#000000"/>

    </RelativeLayout>

    <ListView
        android:paddingTop="20dp"
        android:id="@+id/userWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>


</LinearLayout>