<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/wishButtons"
        android:paddingTop="8dp"
        android:layout_toLeftOf="@+id/addWantItem"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/wishlistbutton1"
            android:text="Available"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:background="@drawable/wishlistbutton2"
            android:layout_toRightOf="@id/button1"
            android:text="Your Wishes"
            android:textColor="#ffffff"/>

    </RelativeLayout>


        <ImageView
            android:id="@+id/addWantItem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/addwantitem"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"/>


</RelativeLayout>


    <ListView
        android:paddingTop="20dp"
        android:id="@+id/userWishList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>


</LinearLayout>